#Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

a = int(input('введите целое число больше 1 = '))
i = 2
while a % i != 0:
        i+=1
print(i)
    
