#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
#чтобы все монетки были повернуты вверх одной и той же стороной.

from random import randint
a = 0
b = 0
list1 = list()
print('задается рандомное число')
for i in range(5):
    list1.append(randint(0,1))
print(list1)
for i in list1:
    if i == 0:
        a += 1
    else:
        b += 1
print('минимальное число к перевороту')
print(min(a, b))


